twitter {
  consumer {
    key       = "h535Yzanaiu0pqD7IPyq0NLhO"
    secret    = "zvn7Uee786pYn69ZigA4A53r9RmcqjoKg55S6NwRQtwjxLrQZ8"
  }
  access {
    key       = "4887079150-VSvecFcd7NO2vmT02KkoZpxUwjSulq8Jdxb37tv"
    secret    = "RJkUxXO28LqrK5zUYkwOMlQNfaeqiOvOL5hlXfJ3qY9Wi"
  }
}

kafka {
  host    =   "localhost"
  port    =   9092
  topic   =   "accidents_kenya"
}